<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            About Me
        </title>
        <style>
            * {
                font-family: Arial;
                font-size: 14px;
                margin: 0;
                padding: 0;
                border: none;
            }
            a {
                /* 无下划线 */
                text-decoration: none;
            }
            ul {
                /* 无前面的点 */
                list-style: none;
            }
            body {
                width: 1000px;
                margin: 0 auto; /* 水平居中 */
            }
            .language {
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: flex-end; /* 内容靠右 */
                align-items: center; /* 侧轴居中 */
            }
            .language li a {
                color: rgb(88, 88, 88);
                margin-right: 20px;
            }
            .navi {
                width: 100%;
                height: 100px;
                display: flex;
                border-bottom: 1px solid rgb(176, 176, 176); /* 添加一条下划线 */
            }
            .navi div {
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navi ul {
                width: 75%;
                display: flex;
            }
            .navi ul li {
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navi ul li a {
                font-size: 24px;
                color: rgb(88, 88, 88);
            }
            .contents {
                width: 100%;
                display: flex;
            }
            .me {
                width: 25%;
                height: 1200px;
                display: flex;
                flex-wrap: wrap;
                background-color: red;
            }
            .photo {
                width: 180px;
                height: 252px;
                
            }
            .photo img {
                max-width: 100%;
                height: auto;
                border-radius: 90px/126px;
            }
            .main {
                width: 75%;
                height: 1000px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <ul class="language">
            <li><a href="#">English</a></li>
            <li><a href="#">日本語</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#">한국어</a></li>
        </ul>
        <div class="navi">
            <div>
                <img src="../src/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Talks</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </div>
        <div class="contents">
            <div class="me">
                <div class="photo">
                    <img src="../src/photo.jpg" alt="photo">
                </div>
                <h3>Sun Shanqian</h3>
                <p>Doctor student in Kyushu University, expert in computer vision</p>
            </div>
            <div class="main">

            </div>
        </div>
    </body>
</html>